<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
      
<head>
	<title>Circadelic Circle Packings</title>
	
	<meta property="og:text" content="Circadelic Circle Packings" />
	<meta id="preview_image" property="og:image" content="kayaking_sb_island_150c_v2pt4_9palettes.png" />

	<style>
	* {
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
		  box-sizing: border-box;
	}

	.item {
	  width:  500px;
	  height: 500px;
	  float: center;
	  background: #AAAAAA;
	  border: 5px solid #333;
	}

	.item.thumbnail { width:  240px;height: 60px; background:#cfcfcf }
	.item.medium { width:  240px;height: 180px; background: #A6E392}
	.item.large { width:  490px;height: 360px; background: #111111}
	.item.filler { width:  40px;height: 500px; background: #000000 border: 0px}
	
  .centeredImage
    {
    text-align:center;
    display:block;
    position:absolute;
    top: 50%;         
    left: 50%;
  	transform: translate(-50%, -50%)
    }
    
    p {
    font-family: "Arial", Arial, sans-serif;
    font-size: 88%;
	} 

	</style>


<style type="text/css">
.on { 
border:1px outset;
color:#369;
background:#efefef; 
}

.off {
border:1px outset;
color:#369;
background:#f9d543; 
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}


img.MaxHeight
{
max-height: 450px;
}




</style>

<script language="javascript">
function togglestyle(el){
    if(el.className == "on") {
    	el.className="off";
    	el.value="play";
    } else {
    	el.className="on";
    	el.value="pause";
    	var pathArray = document.URL.split( '#' );
    	if (pathArray.length > 1)
    	{
    	document.location.href = pathArray[0]
    	}
    }
}
</script>

<script language="javascript">
function togglestyle_how(el){
    if(el.className == "off") {
    	el.className="on";
    	el.value="how it works";
    	document.getElementById('blah').style.display = 'none'
    	
    } else {
    	el.className="off";
    	el.value="how it works";
    	//window.location.href='#table_dest';
    	document.getElementById('blah').style.display = ''
    	document.getElementById('blah').scrollIntoView()
    	
    }
}
</script>


<script type="text/javascript">

var slideimages = new Array() // create new array to preload images
var comment = new Array()

var slideimages2 = new Array()
var comment2 = new Array()
var label = new Array()

slideimages[0] = new Image() // create new instance of image object
slideimages[0].src = "starry_night.jpg" // set image object src property to an image's 
comment[0] = "Starry Night (van Gogh)"
slideimages2[0] = new Image() // create new instance of image object
slideimages2[0].src = "starry_night_150c_v2pt4.png" // set image object src property to
comment2[0] = "f(Starry Night)"
label[0] = 'starry_night'

slideimages[1] = new Image()
slideimages[1].src = "suresh_infrared.jpg"
comment[1] = "Suresh's self portrait, mixed infrared and visible spectra"
slideimages2[1] = new Image()
slideimages2[1].src = "suresh_infrared_150c_v2pt4.png"
comment2[1] = "f(Suresh in the infrared)"
label[1] = 'infrared'

slideimages[2] = new Image() // create new instance of image object
slideimages[2].src = "kayaking_mamangua.jpg" 
comment[2] = "Saco de Mamangua, Brazil"
slideimages2[2] = new Image() // create new instance of image object
slideimages2[2].src = "kayaking_mamangua_150c_v2pt4.png"
comment2[2] = "f(Saco de Mamangua)" 
label[2] = 'mamangua'

slideimages[3] = new Image() // create new instance of image object
slideimages[3].src = "jericho_beach.jpg" // set image object src property to an image's 
comment[3] = "Jericho Beach, Vancouver"
slideimages2[3] = new Image() // create new instance of image object
slideimages2[3].src = "jericho_sunset_150c_v2pt4.png" // set image object src property to 
comment2[3] = "f(Jericho Beach)" 
label[3] = 'jericho_sunset'

slideimages[4] = new Image() // create new instance of image object
slideimages[4].src = "sudarad.jpg" // set image object src property to an image's 
comment[4] = "Sudarad, Croatia"
slideimages2[4] = new Image() // create new instance of image object
slideimages2[4].src = "sudarad_150c_v2pt4.png" // set image object src property to 
comment2[4] = "f(Sudarad)" 
label[4] = 'sudarad'

slideimages[5] = new Image() // create new instance of image object
slideimages[5].src = "victoryboogiewoogie.jpg" 
comment[5] = "Victory Boogie Woogie (Mondrian)"
slideimages2[5] = new Image() // create new instance of image object
slideimages2[5].src = "victoryboogiewoogie_150c_v2pt4.png" 
comment2[5] = "Take THAT, Mondrian!" 
label[5] = 'victory_boogie_woogie'

slideimages[6] = new Image() // create new instance of image object
slideimages[6].src = "baden_powell.jpg" // set image object src property to an image's 
comment[6] = "North Shore Hike (Vancouver)"
slideimages2[6] = new Image() // create new instance of image object
slideimages2[6].src = "baden_powell_large.png" // set image object src property to 
comment2[6] = "f(North Shore Hike)" 
label[6] = 'baden_powell'

slideimages[7] = new Image() // create new instance of image object
slideimages[7].src = "kayaking_sb_islands.jpg" // set image object src property to an image's 
comment[7] = "Santa Barbara Islands"
slideimages2[7] = new Image() // create new instance of image object
slideimages2[7].src = "kayaking_sb_island_150c_v2pt4_9palettes.png" 
comment2[7] = "f(Santa Barbara Islands)" 
label[7] = 'kayaking_sb'

//slideimages[2] = new Image()
//slideimages[2].src = "shafie005cropped.jpg"
//slideimages2[2] = new Image()
//slideimages2[2].src = "shafie5_1000iter_5_colourbalanced2.png"


document.getElementById('slide').src = slideimages[step].src
document.getElementById('slide2').src = slideimages2[step].src
document.getElementById('insp_comment').innerHTML = comment[step]
document.getElementById('output_comment').innerHTML = comment2[step]
document.getElementById('img_label').innerHTML = comment2[step]
document.getElementById('preview_image').content = slideimages2[step].src

</script>
	
</head>
<body>




<!--
"width=90%;max-width:500px;max-height:500px;"
-->

<div>
<p id="img_label" value='' style="display:none;">	
</div>


<table width=100%>
<tr >
<td width=3%>
<td style="width:43%;" bgcolor="#AAAAAA" align="center">
<img id="slide" style="width=90%;max-width:480px;max-height:480px;"/>
</td>	
<td width = 8%></td>
<td style="width:43%;" bgcolor="#AAAAAA" align="center">	  
<img id="slide2" style="width=90%;max-width:480px;max-height:480px;"/>
</td>
</tr>
<tr>
<td width=3%>
<td width=43% bgcolor="#FFFFFF" align="left" valign="top">
<p id="insp_comment">
</td>	
<td width = 4%></td>
<td width=45% bgcolor="#FFFFFF" align="left" valign="top">	  
<p id="output_comment">
<!--
<p><img src="https://secure.gravatar.com/avatar/1a5e33c07da3f61716b593cbeb9fbdad.png?r=pg&s=240&d=https://www.kaggle.com/content/shared/img/default-avatar.png" width="20px"> Python, physical simulation of bubbles with viscous drag, colours sampled from image at left using k-means</p>
-->
</td>
</tr>

</table>	
	

	
<script src='masonry.pkgd.min.js'></script>
<script>
var container = document.querySelector('#masonry');
var msnry = new Masonry( container, {
  columnWidth: 50,
  itemSelector: '.item'
});
</script>

 <table width=90%>
 <tr height=20></tr>
 <tr valign="top">
 <td width=3%></td>
 
 <td width=24px valign="bottom">
<a href="http://small-yellow-duck.github.io/" border=0><img src='https://secure.gravatar.com/avatar/1a5e33c07da3f61716b593cbeb9fbdad.png?r=pg&s=240&d=https://www.kaggle.com/content/shared/img/default-avatar.png' width='22px'></a> 
</td>
<td>
<input type="button" id="btn" value="pause" class="on" onclick="togglestyle(this)" />

<input type="button" id="btn_how" value="how it works" class="on" onclick="togglestyle_how(this)" />

<input type="button" id="goto_app" value="app (upload your photo)" class="on" onclick="location.href='http://circadelic-design.appspot.com'" />

<input type="button" id="goto_fabric" value="make a shirt" class="on" onclick="location.href='http://www.spoonflower.com/fabric/3716499'" />

</td>
</tr></table>




<script type="text/javascript">

//variable that will increment through the images
var step=0

function slideit(){
 //if browser does not support the image object, exit.
 if (!document.images)
  return

  var pathArray = document.URL.split( '#' );
  
  if (pathArray.length > 1)
  {
  step = -1
  
  for (var i = 0; i < label.length; i++) 
  {
    if (label[i] == pathArray[1])
    {
       step = i
       document.getElementById('btn').className = 'off'
       document.getElementById('btn').value = 'play'
       break
     }  
   }

    if (step == -1)
   {
     document.location.href = pathArray[0]
     step = 0
    } 
    
  }
  
  
   

    
  if (btn.value=='pause')
 {
 
 document.getElementById('slide').src = slideimages[step].src
 document.getElementById('slide2').src = slideimages2[step].src
 document.getElementById('insp_comment').innerHTML = comment[step]
 document.getElementById('output_comment').innerHTML = comment2[step] 
 document.getElementById('img_label').innerHTML = comment2[step] 
 document.getElementById('preview_image').content = slideimages2[step].src
 
 if (step<slideimages.length-1) 
  step++
 else
  step=0
 } 
 
  if (btn.value=='play' && document.getElementById('slide').src=='')
 {

 document.getElementById('slide').src = slideimages[step].src
 document.getElementById('slide2').src = slideimages2[step].src
 document.getElementById('insp_comment').innerHTML = comment[step]
 document.getElementById('output_comment').innerHTML = comment2[step] 
 document.getElementById('img_label').innerHTML = document.URL
 document.getElementById('preview_image').content = slideimages2[step].src 
 }   

 //call function "slideit()" every 5.0 seconds
 setTimeout("slideit()",5000)  

}

slideit()

</script>







<p>
<div id="blah" style="display:none;">


 <table>

<td width = 3%></td>
<td width=300>

<a href="http://dutw1479.wbmt.tudelft.nl/~btighe/research.html"><img src="http://dutw1479.wbmt.tudelft.nl/~btighe/images/foam_demo.gif" width= 300></a>
<p>physics simulation of soap bubbles (these are real bubbles in <a href="http://www.research.ed.ac.uk/portal/en/persons/gijs-katgert%2858b39da5-7378-408f-842a-ddfeaf3508e7%29.html">Gijs's experiment</a>).
</td>
<td><h2>+</h2></td>
<td width=300>
<table>
<tr>
<img src="tulips1.jpg" width= 300>
</tr>
<tr>
<img src="tulips1_palette.png" width= 300>
</tr>
</table>
<p>the colour palette for a photograph constructed using a cluster-finding algorithm called k-means
</td>

<td><h2>=</h2></td>

<td width=300>
<!-- img src="shafie5_1000iter_5_colourbalanced2.png" width= 300 -->
<img src="tulips1_150c_v2pt4.png" width=300>
<p>ART
</td>

</td>



</table>




<!--


<table > 
<tr height=40></tr>

<td width=3%></td>
<td width=550>


<p><i>This is beautiful! I want a skirt! ... I bet I could write some code....</i>


<p>I love Hadieh Shafie's beautiful abstracts made of colourful cylinders of rolled-up paper. The circle packings reminded me of images and computer models of soap bubbles made by former colleagues. And I thought that the concentric circle designs would make a fabulous skirt! There were just a few little problems.... First, the Bob Dylan school of copyright says that if you're going to steal, you'd better improve on the original. Second, the print image needed to be high-resolution. Finally, patterns printed on fabric look better if they repeat continuously.

<p>Thanks to many researchers who study the properties of foams, granular materials and sphere packings, I knew how to build a circle packing by pretending that the circles are soap bubbles. The bubbles have a little kinetic energy, so they can wander around on the canvas. The bubbles also have the property that when they are squished against each other  they push each other apart. I built a simulation in which I slowly reduced the surface area of the canvas so that the bubbles were obliged to rearrange and pack more efficiently. 

<table>
<td width=250>
<p>It's worth observing that Shafie's circle packings, which I expect are prepared by starting at the bottom of the frame and building up layer by layer, are <i>very dense</i>. When you look at the packings, most of the canvas is covered by the circles. In two dimensions, <i>random close packing</i> (the ratio of the area filled by the circles to the area of the canvas) is about 84%.
</td>
<td>
<img src="shafie_packing_silhouette_single.jpg" width=300>
</td>
</table>

<table>
<td width=250>
<p>When fabric is printed, the image doesn't cover the whole length of the cloth: the image is <i>tiled</i> to fill all the space. Unfortunately, this strategy means that the boundary between one tile and the next is rather obvious.</p>
</td>
<td>
<img src="shafie_packing_silhouette.jpg" width=300>
</td>
</table>


<table>
<td width=250>
<p>The solution to make a seamless repeating pattern is to use 'looping boundary conditions'. This means that a circle which disappears off the left side of the tile will reappear on the right side.</p>
</td>
<td>
<img src="packing_16c_continuous.png" width=300>
</td>
</table>


 


</tr></table>
-->



</div>




</body>
</html>
